{
  "name": "meu-racha",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "cd apps/mobile && bunx expo start",
    "ios": "cd apps/mobile && bunx expo run:ios",
    "android": "cd apps/mobile && bunx expo run:android",
    "test": "bun run --filter @meu-racha/domain test",
    "lint": "bun run --filter '*' lint",
    "typecheck": "bun run --filter '*' typecheck"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/parser": "^8.70.1",
    "eslint": "^9",
    "typescript": "~6.0.3"
  }
}
